{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "simple-import-sort", "import"],
  "rules": {
    "simple-import-sort/exports": "error",
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "linebreak-style": ["error", "unix"],
    "quotes": ["warn", "single"],
    "semi": ["error", "always"],
    "simple-import-sort/imports": [
      2,
      {
        "groups": [
          ["^react", "^@?\\w"],
          ["^(assets|components|pages|hooks|services|types|utils|context)"],
          ["^\\."],
          ["^\\u0000"]
        ]
      }
    ],
    "indent": "off",
    "padding-line-between-statements": [
      "warn",
      { "blankLine": "always", "prev": "import", "next": "export" }
    ],
    "no-multiple-empty-lines": ["error", { "maxEOF": 0, "max": 1 }],
    "react/react-in-jsx-scope": "off",
    "eol-last": "warn"
  }
}
